# build-templates

./: .gitignore  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  sonar-project.properties
.github/: BRANCH_NAMING.md  SECURITY.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/extensions/: README.md  branch-naming-validator.mjs
.github/workflows/: branch-naming.yml  build.yml  codeql.yml  powershell.yml  sonarqube.yml
.sonarlint/: connectedMode.json
pipelines/lib/: README.md  azure-cli.yml  bicep-deploy.yml  build-dotnet.yml  docker.yml  run-acceptance-tests.yml  use-template-files.yml
scripts/: ConvertTo-BicepDeploymentParametersJson.ps1  Invoke-TestRunner.ps1  Set-LegacyBicepDeploymentOutputs.ps1  Test-DotNetBuildTemplate.ps1
src/: Directory.Build.props  Directory.Build.targets  Sample.slnx
src/Sample.Tests/: Sample.Tests.csproj  UnitTests.cs
